//footer Options
function footer_customize_register( $wp_customize ) 
{
    $wp_customize->add_section( 'footer_new_section_name' , array(
        'title'    => __( 'Contact Details', 'starter' ),
        'priority' => 30
    ) );   
// Address Line 1 
 $wp_customize->add_setting('address_line_1', array(
 'default' => '',
 'type' => 'option',
 'capability' => 'edit_theme_options',
 ));

 $wp_customize->add_control('address_line_1', array(
 'label' => __('Address Line 1', footer_links_title),
 'section' => 'footer_new_section_name',
 'type' => 'option',
 'priority' => 5,
 'settings' => 'address_line_1'
  ));
 // Address Line 2 
 $wp_customize->add_setting('address_line_2', array(
 'default' => '',
 'type' => 'option',
 'capability' => 'edit_theme_options',
 ));

 $wp_customize->add_control('address_line_2', array(
 'label' => __('Address Line 2', footer_links_title),
 'section' => 'footer_new_section_name',
 'type' => 'option',
 'priority' => 5,
 'settings' => 'address_line_2'
 ));
 // Email Address
 $wp_customize->add_setting('email_address', array(
 'default' => '',
 'type' => 'option',
 'capability' => 'edit_theme_options',
 ));

 $wp_customize->add_control('email_address', array(
 'label' => __('Email', footer_links_title),
 'section' => 'footer_new_section_name',
 'type' => 'option',
 'priority' => 5,
 'settings' => 'email_address'
 ));
 // Phone Number
 $wp_customize->add_setting('phone_number', array(
 'default' => '',
 'type' => 'option',
 'capability' => 'edit_theme_options',
 ));

 $wp_customize->add_control('phone_number', array(
 'label' => __('Phone Number', footer_links_title),
 'section' => 'footer_new_section_name',
 'type' => 'option',
 'priority' => 5,
 'settings' => 'phone_number'
 ));
  // instagram
 $wp_customize->add_setting('instagram', array(
 'default' => '',
 'type' => 'option',
 'capability' => 'edit_theme_options',
 ));

 $wp_customize->add_control('instagram', array(
 'label' => __('Twitter', footer_links_title),
 'section' => 'footer_new_section_name',
 'type' => 'option',
 'priority' => 5,
 'settings' => 'instagram'
 ));
  // facebook
 $wp_customize->add_setting('facebook', array(
 'default' => '',
 'type' => 'option',
 'capability' => 'edit_theme_options',
 ));

 $wp_customize->add_control('facebook', array(
 'label' => __('Facebook', footer_links_title),
 'section' => 'footer_new_section_name',
 'type' => 'option',
 'priority' => 5,
 'settings' => 'facebook'
 ));
 

}
add_action( 'customize_register', 'footer_customize_register');

------------------footer.php-------------

<?php 
$instagram = get_option('instagram');
$facebook = get_option('facebook'); 
$linkedin = get_option('linkedin');
?php>

<div class="row social-row">
               <a class="social" href="<?php echo $instagram ?>"> 
              <i class="fa fa-instagram"></i>
              </a>
              
               <a class="social" href="<?php echo $facebook ?>">
               <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>

		       <a class="social" href="<?php echo $linkedin ?>">
               <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
</div>    

///////ENQUEUE FONT AWESOME IN FUNCTIONS.PHP
wp_enqueue_style( 'my-child-fontawesome', '//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' );




