************
JS
jQuery(document).ready(function( $ ) {
   
    function isIE () {
    var myNav = navigator.userAgent.toLowerCase();
    return (myNav.indexOf('msie') != -1) ? parseInt(myNav.split('msie')[1]) : false;
}

window.isIEOld = isIE() && isIE() < 9;
window.isiPad = navigator.userAgent.match(/iPad/i);

var img = $('.video').data('placeholder'),
    video = $('.video').data('video'),
    noVideo = $('.video').data('src'),
    el = '';

//if($(window).width() > 320 && !isIEOld && !isiPad) {
el += "<video loop muted autoplay playsinline width='100%' height='100%' src='" + img +"' type='video/mp4'></video>"

//     el +=   '<video muted autoplay playsinline loop poster="' + img + '">';
//     el +=       '<source src="' + video + '" type="video/mp4">';
//    el +=   '</video>';
//} else {
  //  el = '<div class="video-element" style="background-image: url(' + noVideo + ')"></div>';
//}

$('.video').prepend(el);
});
************
HTML
<section id="big-video">
    <div class="video" data-src="/wp-content/uploads/2018/03/living-online-splash-vid.mp4" data-video="/wp-content/uploads/2018/03/living-online-splash-vid.mp4" data-placeholder="wp-content/uploads/2018/03/living-online-splash-vid.mp4"></div>
    <div class="video-text-overlay-container"> 
    <h1> Experience the Extraordinary </h1>
    <p>High performance digital marketing to accelerate your growth</p>
    </div>
</section>'
************
CSS

#big-video {
    position: relative;
    background: #000;
    overflow: hidden;
    height: 100VH;
}

#big-video .video {
/*     z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; */
		height: 100vh;
    max-height: 100vh;
    opacity: 1;
    transition: all 0.75s cubic-bezier(0.2, 0.3, 0.25, 0.9) 0s;
}

#big-video video {
/*     position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0; */
	  object-fit: cover;
    min-height: 300px;
    height: 100vh;
    max-height: 100vh;
    width: 100%;
}

#big-video .video-element {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: auto 100%;
}

.video-text-overlay-container{
position: absolute;
   bottom: 30%;
	left: 50%;
   z-index: 3;
 transform: translate(-50%, -50%);
	width: 100%;
}
.video-text-overlay-container h1, .video-text-overlay-container p {
	color:white;
}
.video-text-overlay-container h1{
	font-size: 72px;
padding-left: 20px;
text-shadow: 0px 0px 53.94px rgba(0,0,0,0.42);
	text-align: center;
}

.video-text-overlay-container p {
	color:white;
		font-size: 25px;
padding-left: 20px;
text-shadow: 0px 0px 53.94px rgba(0,0,0,0.42);
	text-align: center;
}

@media (max-width: 850px){
.video-text-overlay-container h1 {
    font-size: 40px;
    line-height: 46px;
}
.video-text-overlay-container p {
	font-size: 16px;
}
}


@media (max-width: 760px) {
.video-text-overlay-container h1 {
    font-size: 24px;
    line-height: 30px;
}
.video-text-overlay-container p {
	font-size: 16px;
}

}
@media (max-width: 599px){
.video-text-overlay-container h1 {
    font-size: 20px;
    line-height: 25px;
}
.video-text-overlay-container p {
	font-size: 16px;
}
}
