example : 
      global $wp_filter;
      var_export ($wp_filter['woocommerce_after_main_content']);
      do_action( 'woocommerce_after_main_content' );
	
      
      global $wp_filter;
      var_export ($wp_filter['woocommerce_account_content']);
		
            
            
            	            <?php
			        	var_dump($label,$endpoint);
			        	?>
<?php
$myfile = fopen("newfile.txt", "w") or die("Unable to open file!");
$txt = "John Doe\n";
fwrite($myfile, $txt);
$txt = "Jane Doe\n";
fwrite($myfile, $txt);
fclose($myfile);
?>
