
function remove_menus () {
    $temp_arr=wp_get_current_user();
    var_dump($temp_arr->roles[0]);
if(($temp_arr->roles[0] == shop_manager)){
    
global $menu;
    $restricted = array(__('Dashboard'), __('Posts'), __('Media'), __('Links'), __('Pages'), __('Appearance'), __('Tools'), __('Users'), __('Settings'), __('Comments'), __('Plugins'));
    end ($menu);
    while (prev($menu)){
        $value = explode(' ',$menu[key($menu)][0]);
        if(in_array($value[0] != NULL?$value[0]:"" , $restricted)){unset($menu[key($menu)]);}
    }
    remove_menu_page( 'wpcf7' ); 
}

}
add_action('admin_menu', 'remove_menus');
