----------------------------------------FUNCTIONS.PHP-------------------------------------------------------------------

//Login to get the price for a specific collection
add_action('init', 'tolka_hide_price_add_cart_not_logged_in');
function tolka_hide_price_add_cart_not_logged_in() { 
if ( !is_user_logged_in()){
 remove_action( 'woocommerce_after_shop_loop_item', 'woocommerce_template_loop_add_to_cart', 10 );
 remove_action( 'woocommerce_after_shop_loop_item_title', 'woocommerce_template_loop_price', 10 );
 remove_action( 'woocommerce_single_product_summary', 'woocommerce_template_single_add_to_cart', 30 );
 remove_action( 'woocommerce_single_product_summary', 'woocommerce_template_single_price', 10 );
 remove_action( 'woocommerce_after_single_product_summary', 'woocommerce_output_related_products', 20 );
 add_action( 'woocommerce_after_single_product_summary', 'tolka_related_product', 20 );
 add_action( 'woocommerce_single_product_summary', 'tolka_login_for_price', 31 );
 add_action( 'woocommerce_after_shop_loop_item', 'tolka_login_for_price', 11 );
}
}
 
add_action('tolkadot_action', 'tolka_login_for_price', 10 );

///Login to get the price for a specific collection
function tolka_login_for_price() {
    if ( has_term( 'restricted', 'product_cat' ) )  {
echo '<a href="' . get_permalink(woocommerce_get_page_id('myaccount')) . '">' . __('Login to see prices', 'theme_name') . '</a>';
}
else {
 global $product;
 if (is_shop()) {

   wc_get_template( 'loop/price.php' );
		if ( $product ) {
			$defaults = array(
				'quantity' => 1,
				'class'    => implode( ' ', array_filter( array(
						'button',
						'product_type_' . $product->product_type,
						$product->is_purchasable() && $product->is_in_stock() ? 'add_to_cart_button' : '',
						$product->supports( 'ajax_add_to_cart' ) ? 'ajax_add_to_cart' : ''
				) ) )
			);

			$args = apply_filters( 'woocommerce_loop_add_to_cart_args', wp_parse_args( $args, $defaults ), $product );

			wc_get_template( 'loop/add-to-cart.php', $args );
		}
 }
 else {
     wc_get_template( 'single-product/price.php' );
     do_action( 'woocommerce_' . $product->product_type . '_add_to_cart' );
 }
     
 }
	
}
function tolka_related_product() {
		$args = array(
			'posts_per_page' 	=> 4,
			'columns' 			=> 4,
			'orderby' 			=> 'rand'
		);

	//	woocommerce_related_products( apply_filters( 'woocommerce_output_related_products_args', $args ) );
		wc_get_template( 'single-product/related.php', $args );
}

----------------------------------------SINGLE/RELATED.PHP-------------------------------------------------------------------

if ( $products->have_posts() ) : ?>

	<div class="related products">

		<h2><?php _e( 'Related Products', 'woocommerce' ); ?></h2>

		<?php woocommerce_product_loop_start(); ?>

			<?php while ( $products->have_posts() ) : $products->the_post(); ?>

				<li <?php post_class(); ?>>
					<?php
					do_action( 'woocommerce_before_shop_loop_item' );
					do_action( 'woocommerce_before_shop_loop_item_title' );
					do_action( 'woocommerce_shop_loop_item_title' );
					
if(( !is_user_logged_in()) && ( has_term( 'restricted', 'product_cat' ) ))  {
echo '<a href="' . get_permalink(woocommerce_get_page_id('myaccount')) . '">' . __('Login to see prices', 'theme_name') . '</a>';
}
else {
 global $product;
   wc_get_template( 'loop/price.php' );
		if ( $product ) {
			$defaults = array(
				'quantity' => 1,
				'class'    => implode( ' ', array_filter( array(
						'button',
						'product_type_' . $product->product_type,
						$product->is_purchasable() && $product->is_in_stock() ? 'add_to_cart_button' : '',
						$product->supports( 'ajax_add_to_cart' ) ? 'ajax_add_to_cart' : ''
				) ) )
			);

			$args = apply_filters( 'woocommerce_loop_add_to_cart_args', wp_parse_args( $args, $defaults ), $product );

			wc_get_template( 'loop/add-to-cart.php', $args );
		}
 }
					
					?>
</li>
			<?php endwhile; // end of the loop. ?>

		<?php woocommerce_product_loop_end(); ?>

	</div>

<?php endif;
