Apache/PHP setup: check this link https://mallinson.ca/osx-web-development/. If you think that it is very complicated you may use a tool like MAMP https://www.mamp.info/en/ instead. You don't need to install MySQL in your local machine as you can use the Gozer’s local MySQL server.
Install GIT client like SourceTree https://www.sourcetreeapp.com/
Install Composer: https://getcomposer.org/doc/00-intro.md#installation-linux-unix-osx
Install Node (current version) and npm https://docs.npmjs.com/getting-started/installing-node

* npm issue worked around by : nvm install v6.11.3
Install gulp https://semaphoreci.com/community/tutorials/getting-started-with-gulp-js

/*************************************************************************************/
https://davidwinter.me/install-and-manage-wordpress-with-composer/


-- Set up a php/apache server - Update to php 7.0

-- Install Composer
php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
php -r "if (hash_file('SHA384', 'composer-setup.php') === '544e09ee996cdf60ece3804abc52599c22b1f40f4323403c44d44fdfdd586475ca9813a858088ffbc1f233e9b180f061') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
php composer-setup.php
php -r "unlink('composer-setup.php');"


-- Composer.json
{
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
    "php": ">=5.4",
    "johnpbloch/wordpress": "4.9.1",
    "inpsyde/wonolog": "*",
    "wpackagist-plugin/advanced-custom-fields": "*",
    "wpackagist-plugin/posts-to-posts": "1.4.x"
  },
  "extra": {
    "wordpress-install-dir": "wp"
  }
}
php composer.phar install
php composer.phar update
- whichever is required.

composer require inpsyde/Wonolog (do this on the cmd line)

cp   wp/index.php index.php                                                                                                                                    
cp   wp/wp-config-sample.php wp-config.php

/index.php EDITS :
 /index.php require( dirname( __FILE__ ) . '/wp/wp-blog-header.php' );
 
WP- CONFIG EDITS (MUST GO ABOVE HAPPY BLOGGING) : 

CHANGE ABSPATH 	define('ABSPATH', dirname(__FILE__) . '/wp');

 GET SALT -  https://api.wordpress.org/secret-key/1.1/salt/ 
define('WP_CONTENT_DIR', __DIR__ . '/wp-content');
define('WP_CONTENT_URL', 'http://' . $_SERVER['SERVER_NAME'] . '/wp-content');
define('WP_SITEURL', 'http://' . $_SERVER['SERVER_NAME'] . '/wp');
define('WP_HOME', 'http://' . $_SERVER['SERVER_NAME']);

require_once('vendor/autoload.php'); (AUTOLOAD COMPOSER)

phpmyadmin-ctl install

- Update wp-config.php

git init 
touch .gitignore 
get a git ignore file from here : 
https://gist.github.com/salcode/b515f520d3f8207ecd04

 -- Get theme - understrap
 https://understrap.github.io/
 Upload to the theme directory in it's own dir as it unzips in to the current dir & commit
 
 --INSTALL GULP
 npm install --global gulp-cli
 -> go to theme directory
npm install

https://inpsyde.github.io/Wonolog/
 
